<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>
        <td colspan="4"><input id="out" type="text" /></td>
    </tr>

    <tr>
        <td><input type="button" id="so1" value="1" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so2" value="2" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so3" value="3" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="daucong" value="+" onclick="Output(this.value)" /> </td>
    </tr>

    <tr>
        <td><input type="button" id="so4" value="4" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so5" value="5" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so6" value="6" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="dautru" value="-" onclick="Output(this.value)" /> </td>
    </tr>

    <tr>
        <td><input type="button" id="so7" value="7" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so8" value="8" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="so9" value="9" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="daunhan" value="*" onclick="Output(this.value)" /> </td>
    </tr>

    <tr>
        <td><input type="button" id="dauC" value="C" onclick="xoa()" /> </td>
        <td><input type="button" id="so0" value="0" onclick="Output(this.value)" /> </td>
        <td><input type="button" id="daubang" value="=" onclick="tinhtoan()" /> </td>
        <td><input type="button" id="dauchia" value="/  " onclick="Output(this.value)" /> </td>
    </tr>

</table>

<script>
    function Output(input){
        document.getElementById('out').value += input;

    };

    function tinhtoan(){
        var tt = document.getElementById('out').value;
        var resul = eval(tt);
        document.getElementById('out').value = resul;

    };

    function xoa(){

        document.getElementById('out').value = null;
    }
</script>
</body>
</html>